<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language to go</title>
    <link rel="shortcut icon" href="img/лого.svg" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        @font-face {
        font-family: "Gilroy";
        src: url("fonts/gilroy-regular.ttf");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("fonts/gilroy-medium.ttf");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("fonts/gilroy-bold.ttf");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("fonts/gilroy-semibold.ttf");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "Gilroy";
        src: url("fonts/gilroy-thin.ttf");
        font-weight: 100;
        font-style: normal;
      }
      body{
        font-family: "Gilroy";
      }
    </style>
</head>
<body>
    <div class="container-login100" style="padding: 100px;">
        <form id="loginForm" class="registrationForm d-flex" style="justify-content: center; height: auto; align-items: center; flex-direction: column; width: 50%;">
            <a class="navbar-brand active" href="index.html" style="margin-bottom: 30px;">
                <img src="img/L2Go logo 1.svg" alt="logo">
            </a>
            <h2 style="margin-bottom: 30px;">Вход в личный кабинет</h2>
            <input class="number-modal" type="email" required  placeholder="Электронная почта" style="margin-bottom: 30px; padding-left: 1%; width: 60%;">
            <input class="number-modal" type="password" placeholder="Пароль" required style="margin-bottom: 30px; padding-left: 1%; width: 60%;">
            <button type="submit" class="btn btn-outline-success btn-modal" style="height: 48px; margin: 0; margin-bottom: 10px">Войти</button>
            <a href="form.html" style="text-decoration: none; color: #78258D;">Регестрация</a>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Вы успешно вошли в систему!');
    });
    </script>

</body>
</html>